<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/027317212e.js" crossorigin="anonymous"></script>

</head>


<body>
	<div class="bg-dark text-white">
	<h2 class="text-center my-5">Contact Me</h2>
<div class="container text-center bg-primary">	

	<div>
		<div class="col-md-8 col-sm-12 col-xl-4 my-5">
			<h3 class="text-center">Contact Form</h3>
			<form>
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Name</label>
			    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
			  </div> 
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			  </div> 
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Contact Number</label>
			    <input type="ContactNumber" class="form-control" id="exampleFormControlInput1" placeholder="+6391111111">
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlSelect1">Concern</label>
			    <select class="form-control" id="exampleFormControlSelect1">
			      <option>Quotation</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Message</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

			  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
  Send Email
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-black" id="exampleModalLabel">Thank you for contacting us!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Message Successfully Sent
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

			  
			  </div>
			</form>

		</div>
	</div></div></div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>